# Tipo do banco
quarkus.datasource.db-kind=h2

# Caminho do banco de dados persistente (salvo em disco, na pasta ./data)
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/leitura;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Usuário e senha (padrão do H2)
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Habilita a criação automática do schema com base nas entidades
quarkus.hibernate-orm.database.generation=update

# Loga os comandos SQL (útil para debug)
quarkus.hibernate-orm.log.sql=true

# (Opcional) Mostra a interface web do H2 em modo dev
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.devservices.enabled=false
quarkus.datasource.jdbc.max-size=8
